.container_answer
	padding: 80px 0px
.answer_elem
	display: flex
.side_answer_elem
	width: 50%
	margin: auto
	.default_btn
		text-transform: uppercase
.image_side_answer
	text-align: center
.answer_capt
	font-size: 2rem
.answer_text
	font-size: 1.1rem
	line-height: 1.3rem
@media screen and(max-width: 820px)
	.image_side_answer
		display: none
	.side_answer_elem
		width: 80%
@media screen and(max-width: 500px)
	.container_answer
		padding: 40px 0
	.answer_capt
		font-size: 1.5rem
		margin-bottom: 0
	.answer_text
		margin-top: 0
		line-height: 1.1rem