@font-face
	font-family: 'JosefinSans-Light'
	src: url('../fonts/JosefinSans-Light/JosefinSans-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/JosefinSans-Light/JosefinSans-Light.woff') format("woff"), url('../fonts/JosefinSans-Light/JosefinSans-Light.ttf') format("truetype"), url('../fonts/JosefinSans-Light/JosefinSans-Light.svg#JosefinSans-Light') format("svg")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'JosefinSans-Bold'
	src: url('../fonts/JosefinSans-Bold/JosefinSans-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/JosefinSans-Bold/JosefinSans-Bold.woff') format("woff"), url('../fonts/JosefinSans-Bold/JosefinSans-Bold.ttf') format("truetype"), url('../fonts/JosefinSans-Bold/JosefinSans-Bold.svg#JosefinSans-Bold') format("svg")
	font-weight: normal
	font-style: normal
$accent-color1: #F9A743
$accent-color2: #444444
html, body
	width: 100%
	height: 100%
	padding: 0
	margin: 0
	font-family: 'JosefinSans-Light'
.container
	max-width: 1110px
	margin: 0 auto
	color: $accent-color2
.all_links
	text-decoration: none
.default_btn
	display: inline-block
	font-family: 'JosefinSans-Bold'
	background: $accent-color1
	border-radius: 30px
	color: #FFFFFF
	padding: 15px 30px
	box-shadow: 0px 10px 40px $accent-color1
	font-size: 0.8rem
	text-decoration: none

.section_capt
	font-size: 2.5rem
	text-align: center
	font-family: 'JosefinSans-Bold'
	text-transform: capitalize
@media screen and(max-width: 1190px)
	.container
		max-width: 900px
@media screen and(max-width: 992px)
	.container
		max-width: 760px
@media screen and(max-width: 810px)
	.container
		max-width: 600px
@media screen and(max-width: 768px)
	.section_capt
		font-size: 1.7rem
@media screen and(max-width: 700px)
	.container
		max-width: 450px
@media screen and(max-width: 500px)
	.container
		max-width: 300px
	.section_capt
		font-size: 1.5rem
@media screen and(max-width: 380px)
	.container
		max-width: 280px