.features
	padding: 80px 0px
.feature_box
	display: flex
.feat_box_elem
	width: 33.3%
	box-sizing: border-box
.feat_right_side
	padding-left: 20px
.feat_left_side
	padding-right: 20px
.feat_middle
	text-align: center
	padding: 0 20px
.capt_feat_item
	font-family: 'JosefinSans-Bold'
.text_feat_item
	font-size: 1.2rem
	line-height: 1.5rem
.icon_feat
	font-size: 2rem
@media screen and(max-width: 992px)
	.feat_middle
		display: none
	.feat_box_elem
		width: 50%
@media screen and(max-width: 768px)
	.capt_feat_item
		font-size: 1.2rem
		margin: 0
	.text_feat_item
		font-size: 1rem
		line-height: 1.2rem
		margin-top: 0
@media screen and(max-width: 500px)
	.features
		padding: 40px 0
	.feature_box
		display: block
	.feat_box_elem
		width: 100%
		text-align: center
		padding: 0