.footer
	background: #F4F4F4
.bottom_navigation
	text-align: center
	padding: 60px 0
.company_name,
.copyright
	font-size: 0.7rem
.hovering_btn:hover
	text-decoration: underline
@media screen and(max-width: 700px)
	.bottom_nav
		display: none
	.bottom_navigation
		padding: 20px 0