.praise
	background: $accent-color1
.praise_cont
	display: flex
	color: #FFF
	padding: 80px 0
.praise_elem
	width: 50%
.praise_left_side
	text-align: center
.praise_right_side
	margin: auto 
.capt_praise
	font-size: 2rem
	line-height: 2.5rem
	font-family: 'JosefinSans-Bold'
.praise_text
	font-size: 1.1rem
	line-height: 1.3rem
@media screen and(max-width: 768px)
	.praise_cont
		padding: 40px 0
	.praise_left_side
		display: none
	.praise_elem
		width: 100%
	.capt_praise
		font-size: 1.5rem
		line-height: 1.6rem
		margin: 0
	.praise_text
		font-size: 1rem
		line-height: 1.2rem
		margin-bottom: 0
@media screen and(max-width: 500px)
	.praise_text
		line-height: 1.1rem