.subscribe
	background: url('../img/hands.jpg')
	background-attachment: fixed
.subscribe_cont
	color: #FFF
	padding: 80px 0px
	text-align: center
.subscribe_capt
	font-size: 2rem
.input_button
	width: 400px
	height: 40px
	margin: 0 auto
	display: flex
.input_email
	// height: 50px
	border-top-left-radius: 25px
	border-bottom-left-radius: 25px
	border: 0px
	display: inline-block
	padding-left: 15px
	width: 70%
.input_btn
	line-height: 40px
	font-size: 1rem
	border-top-right-radius: 25px
	border-bottom-right-radius: 25px
	border: none
	color: #FFF
	background: $accent-color1
	display: inline-block
	width: 30%
	box-shadow: 2px 5px 20px $accent-color1
@media screen and(max-width: 500px)
	.subscribe_cont
		padding: 40px 0
	.subscribe_capt
		margin-top: 0
		font-size: 1.5rem
	.input_button
		width: 300px
		height: 30px
	.input_btn
		line-height: 30px
@media screen and(max-width: 350px)
	.input_button
		width: 250px